[33mcommit 64360d27ccbb2328ad1f53ecff703d30b8c4a24f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sajan NK <sajanmicro@gmail.com>
Date:   Tue Aug 2 13:27:27 2022 +0530

    third comit

[33mcommit d9c71d4253fd93003e1fc52eab4b97ce1a9ab0ad[m
Author: Sajan NK <sajanmicro@gmail.com>
Date:   Tue Aug 2 12:54:01 2022 +0530

    second commit

[33mcommit fee0a628b891da72dc125759a8db3e0f851b8611[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mtestbranch[m[33m, [m[1;32mmaster[m[33m)[m
Author: sajanmicro <sajanmicro@gmail.com>
Date:   Tue Jul 26 00:15:02 2022 +0530

    Initial commit
